spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/envanter
spring.datasource.username=postgres
spring.datasource.password=0917033
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect